WPF/WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid
        Background="#553E92">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*" />
            <RowDefinition Height="101*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="140*" />
            <RowDefinition Height="140*" />
        </Grid.RowDefinitions>
        <StackPanel 
            
            VerticalAlignment="Center" 
            Orientation="Vertical" 
            Grid.Row="1" 
            Grid.Column="0" 
            Margin="10,22,2,10" 
            Height="69" 
            Background="#9B89C8" 
            HorizontalAlignment="Center" 
            Cursor="" 
            Width="252">
            <TextBlock 
                Margin="23,7,10,7" 
                Text="Введите Переменную a" 
                FontSize="20" Height="25" FontFamily="Sylfaen" />
            <TextBox 
                Height="22" 
                x:Name="txtA" 
                TextAlignment="Center" 
                FontSize="15" 
                Margin="81,0,63,0" />
        </StackPanel>
        <StackPanel 
            Background="#9B89C8"
            VerticalAlignment="Center" 
            Orientation="Vertical" 
            Grid.Row="1" 
            Grid.Column="1" 
            Margin="10,22,0,10" 
            Height="69">
            <TextBlock 
                Margin="27,7,19,7" 
                Text="Введите Переменную b" 
                FontSize="20" 
                Height="25" 
                FontFamily="Sylfaen" />
            <TextBox 
                Height="22" 
                Name="txtB" 
                TextAlignment="Center" 
                FontSize="15" 
                Margin="81,0,63,0" />
        </StackPanel>
        <StackPanel 
            Background="#9B89C8"
            VerticalAlignment="Center" 
            Orientation="Vertical" 
            Grid.Row="1" 
            Grid.Column="2" 
            Margin="10,22,10,10" 
            Height="69">
            <TextBlock 
                FontFamily="Sylfaen"
                Margin="10,7" 
                Text="Введите Переменную c" 
                FontSize="20" 
                Height="25" />
            <TextBox 
                Height="22" 
                Name="txtC"
                TextAlignment="Center" 
                FontSize="15" 
                Margin="81,0,63,0" />
        </StackPanel>
        <StackPanel 
            Background="#9B89C8"
            Orientation="Horizontal" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Grid.Row="3" 
            Grid.Column="0" 
            Margin="10,52,2,52" 
            Height="36" 
            Width="252">
            <TextBlock 
                FontFamily="Sylfaen"
                Margin="5" 
                Text="Результат (a):" 
                FontSize="20"/>
            <TextBlock 
                FontWeight="Bold"
                FontFamily="Sylfaen"
                FontSize="20" 
                Width="100" 
                x:Name="txbA" 
                Margin="0,5" />
        </StackPanel>
        <StackPanel 
            Background="#9B89C8"
            Orientation="Horizontal" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Grid.Row="3" 
            Grid.Column="1" 
            Margin="10,52,0,52" 
            Height="36" 
            Width="254">
            <TextBlock 
                FontFamily="Sylfaen"
                Margin="5" 
                Text="Результат (b):" 
                FontSize="20" 
                Width="127"/>
            <TextBlock 
                FontWeight="Bold"
                FontFamily="Sylfaen"
                FontSize="20"
                Width="100" 
                Name="txbB"
                Margin="0,5"
                />
        </StackPanel>
        <StackPanel 
            Background="#9B89C8"
            Orientation="Horizontal" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Grid.Row="3"
            Grid.Column="2" 
            Margin="10,52"
            Height="36"
            Width="244">
            <TextBlock 
                FontFamily="Sylfaen"
                Margin="5" 
                Text="Результат (c):"
                FontSize="20" 
                Width="121"/>
            <TextBlock 
                Margin="0,5"
                FontFamily="Sylfaen"
                FontSize="20" 
                Width="100"
                Name="txbC" 
                FontWeight="Bold"/>
        </StackPanel>
        <StackPanel 
            Orientation="Vertical" 
            Grid.Row="4" 
            Grid.Column="1" >
            <TextBlock 
                FontFamily="Sylfaen"
                Background="#9B89C8"
                Text="Минимальное значение:" 
                Margin="10,7" 
                FontSize="20" 
                Height="57">
                
            </TextBlock>
            <TextBlock 
                FontWeight="Bold"
                FontFamily="Sylfaen"
                FontSize="20"
                Width="100" 
                Name="txbMin"
                Margin="0,-50,0,0" 
                Height="25"/>
        </StackPanel>
        <StackPanel 
            HorizontalAlignment="Center" 
            Orientation="Horizontal" 
            VerticalAlignment="Bottom" 
            Grid.Row="4" 
            Grid.ColumnSpan="3" 
            Margin="212,0" 
            Height="54" 
            Width="368" >
            <Button 
                Background="#29145F"
                Width="170" 
                Height="40" 
                Margin="7" 
                Content="Вычислить" 
                Name="btnCalc" 
                Click="btnCalc_Click" 
                FontSize="20" 
                FontWeight="Bold" 
                BorderBrush="#FFF7F5F5" 
                Foreground="#FFCEAFE0" />
            <Button 
                Background="#29145F"
                BorderBrush="#7877CA" 
                Foreground="#FFCEAFE0"
                Width="170" 
                Height="40" 
                Margin="7" 
                Content="Очистить" 
                Name="btnClear"
                Click="btnClear_Click" 
                FontSize="20" 
                FontWeight="Bold" />
        </StackPanel>
    </Grid>
</Window>
